
.app_outer{
    height:50vh;
    width:60vh;
    background-image: linear-gradient(45deg, lightblue, yellow);
    margin:0 auto;
    margin-top:25vh;
    border-radius:15px;
}
.app_inner{
    height:30vh;
    width:50vh;
    padding:10px;
    background-image: linear-gradient(45deg, #80ffffff, white);
    margin:0 auto;
    border-radius:15px;
    
    }

.app_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.app_search{
    display: flex;
    justify-content: center;
}
.app_data{
    display: flex;
    justify-content: center;
}
.app-todo{
    display: flex; 
    align-items: center;
    justify-content: center;
}
.add{
    height: 23px;
    width: 75px;
    background-color: rgb(157, 209, 209);
    border: 0;
    transform: skew(-10deg);
    margin-left: 15px;
    border-radius:5px;
}
.text{
    border: 0; 
    width: 30vw;
}
.app_data{
    margin: 5px;
    width: 290px;
    height: 25px;
    background-color: rgb(182, 214, 214);
    margin: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.app_todo_editbutton{
    background-color: rgb(88, 211, 104);
    border: 0;
    height: 23px;
    width: 5vw;
    margin-left: 5px;
    border-radius:5px;
    transform: skew(-10deg);
}
.app_todo_deletebutton{
    background-color: rgb(112, 106, 196);
    border: 0;
    height: 23px;
    width: 5vw;
    margin-left: 5px;
    border-radius:5px;
    transform: skew(-10deg);
}
.app_todo_name{
    font-weight: bold;
    width: 30vw;
    margin-top: 5px;
}